<div class="news curve">
  <div class="demo__hero jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="article-title"><lfr-editable id="article-title" type="text">Map Article Title Here</lfr-editable></h1>
      <p class="byline"><lfr-editable id="demo__hero__content" type="text">Map Byline Here</lfr-editable></p>
      
      <br>
      
      <lfr-editable id="date" type="text"><p>Map Posted On Date Here</p></lfr-editable><p>
    </p></div>
  </div>
</div>

<br>

<div>
  <lfr-editable id="story-image" type="image"><img class="center-images" src="#" alt="[Map Image Here]"></lfr-editable><br>
  
  <div class="padded-div">
  <div><lfr-editable id="lead" type="text"><p class="lead">Map Lead Here</p></lfr-editable></div><br>
  <lfr-editable id="body" type="rich-text"><p>Map Content Here</p></lfr-editable>
  </div>
</div>