.news {
  position: relative;
  max-width: 100%;
}

.news .demo__hero {
  background-image: url(https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg);
  background-size: cover;
  margin: 0;
  padding: 20vh 10vw 20vh 2vw;
  text-align: left;
  color: white;
}

.news .article-title {
  font-weight: 100;
  font-size: 3em;
}

.news .byline {
  font-size: 1.5em;
  line-height: 1em;
  font-weight: 300;
}

.curve:after {
  content: " ";
  position: absolute;
  height: 95px;
  left: -10%;
  right: -10%;
  border-radius: 50%;
  bottom: -25px;
  background: #fff;
}

.padded-div {
  padding: 45px;
}

.center-images {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}