<div class="jumbotron tertiary-background-image">
    <section class="container-fluid container-fluid-max-xl">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-8">
                <p><lfr-editable id="body-text" type="text">Joining the rewards group is easy. Start earning points towards your next vacation and sign up today!</lfr-editable></p>
                <a class="btn btn-primary btn-theme-info btn-xl" href="#">Join</a>
            </div>

            <div class="col-lg-6 col-md-6 d-none d-sm-block" style="background-image: url(https://cdn.pixabay.com/photo/2016/07/31/15/51/hotel-1559199_960_720.jpg);">&nbsp;</div>
        </div>
    </section>
</div>