<div class="container-fluid container-fluid-max-xl">
    <div class="row">
        <div class="col-md-8 mx-auto text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <span class="icon-globe"> </span>
                        <h3><lfr-editable id="first-header" type="text">20% off your stay at Hotel Americana</lfr-editable></h3>
                        <p><lfr-editable id="first-body" type="text">Now is your chance to accept this limited-time offer for 20% off a standard two-queen room at the prestigious Hotel Americana in Chicago, IL.</lfr-editable></p>
                    </div>

                    <div class="col-md-6">
                        <span class="icon-certificate"> </span>
                        <h3><lfr-editable id="second-header" type="text">2x points offer at Livingstone Resort at Bali</lfr-editable></h3>
                        <p><lfr-editable id="second-body" type="text">Receive double the rewards points when you stay at our resort in Bali anytime before July 2020.</lfr-editable></p>
                    </div>

                    <div class="col-md-6">
                        <span class="icon-star"> </span>
                        <h3><lfr-editable id="third-header" type="text">$100 off Barcelona Travel Package</lfr-editable></h3>
                        <p><lfr-editable id="third-body" type="text">For a limited time receive $100 off any Livingstone Barcelona travel package.</lfr-editable></p>
                    </div>

                    <div class="col-md-6">
                        <span class="icon-food"> </span>
                        <h3><lfr-editable id="fourth-header" type="text">15% off Middle Eastern locations</lfr-editable></h3>
                        <p><lfr-editable id="fourth-body" type="text">Livingstone is pleased to offer 15% off a stay at any Livingstone Hotel or Resort located in the Middle East between May and September 2020.</lfr-editable></p>
                    </div>

                    <div class="col-md-6">
                        <span class="icon-suitcase"> </span>
                        <h3><lfr-editable id="fifth-header" type="text">10% Off Any Stay</lfr-editable></h3>
                        <p><lfr-editable id="fifth-body" type="text">As a Rewards Group member you receive a 10% discount on any stay you book through Livingstone Hotels & Resorts.</lfr-editable></p>
                    </div>

                    <div class="col-md-6">
                        <span class="icon-glass"> </span>
                        <h3><lfr-editable id="sixth-header" type="text">Special Events</lfr-editable></h3>
                        <p><lfr-editable id="sixth-body" type="text">Contact us to learn how you can save on special events as a Livingstone Rewards member.</lfr-editable></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>